{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "jsx": "react-jsx",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": ".",
        "types": ["vite/client"],
        "paths": {
            "@/*": ["resources/js/*"],
            "@ui/*": ["packages/hiddenleaf/ui/src/*"]
        }
    },
    "include": [
        "resources/js/**/*.ts",
        "resources/js/**/*.tsx",
        "packages/hiddenleaf/ui/src/**/*.ts",
        "packages/hiddenleaf/ui/src/**/*.tsx"
    ]
}
